.mobile_header {
    .dropdown-menu {
      min-width: 200px;
      padding: 0;
      margin: 0; // override default ul
      font-size: @font-size-base;
      background-color: @navbar-inverse-bg;
      border: 1px solid @navbar-inverse-bg; // IE8 fallback
      border: 1px solid @navbar-inverse-bg;
      border-radius: 0;
      background-clip: padding-box;
      
      .divider {
        .nav-divider(@dropdown-divider-bg);
      }
      
      > li > a {
        padding: 8px 10px;
        clear: both;
        font-weight: normal;
        line-height: @line-height-base;
        color: #fffff;
        display: block;
        white-space: nowrap; // prevent links from randomly breaking onto new lines
      }
      
      li {
          a {
            padding: 8px 10px;
            clear: both;
            font-weight: normal;
            line-height: @line-height-base;
            color: #ffffff;
            display: block;
            &:hover,
            &:focus {
                text-decoration: none;
                color: #fff;
                background-color: #363636;
            }
            
          }
      }
    }

}