.navbar-nav {
    font-family: @headings-font-family;
}

.navbar-nav > li {
    margin: 0;
    background-image: none;
    padding-left: 0;
}

.navbar-nav > li > a {
    text-decoration: none;
	font-size: @navbar-inverse-font-size;
    padding-left: 20px;
    padding-right: 20px;
}

.navbar-toggle {
    height: auto;
}
