; Use (case-insensitive) "null", "no", "false", "off" or "none" flag to disable a plugin,
; or a positive number to set plugin priority

[before_cleanup]
; Empty now

[step_first]
Doctrine_Plugin_Cache                       = 10
Doctrine_Plugin_DocBlock_FakeEntities       = 20

[before_decorate]
ModuleControllers                           = 10
Doctrine_Plugin_ModelGenerator              = 20

[before_write]
; Empty now

[step_second]
StaticRoutines                              = 10

[step_third]
Doctrine_Plugin_Multilangs                  = 10
Doctrine_Plugin_DocBlock_MappedSuperClasses = 20
Doctrine_Plugin_DocBlock_ReplaceTopEntity   = 30
Doctrine_Plugin_Money                       = 40
PHPCache_Plugin_OPcache                     = 50

[step_fourth]
Doctrine_Plugin_PrepareDBSchema             = 10

[step_fifth]
Doctrine_Plugin_UpdateSchema                = 10

[step_six]
Doctrine_Plugin_UpdateModules               = 20
Doctrine_Plugin_ProxyGenerator              = 30

[step_seven]
Doctrine_Plugin_LoadFixtures                = 10

[step_eight]
Doctrine_Plugin_PaymentMethods              = 10
Doctrine_Plugin_QuickData                   = 20

[step_nine]
LessParserCustomer                          = 10

[step_ten]
LessParserAdmin                             = 10

[step_eleven]
Templates_Plugin_ViewLists                  = 10
Templates_Plugin_Patcher                    = 20
Templates_Plugin_Compiler                   = 30
ModuleHandlers                              = 40
Code_Plugin_Compress                        = 45
PHPCache_Plugin_APC                         = 50
PHPCache_Plugin_OPcache                     = 60
FinishCacheBuildingHandler                  = 70
